AGUASCALIENTES
22.01666666999999932841092231683433055877685546875, -102.349999999999994315658113919198513031005859375
Date (fruit)	['date']
Grape	['grape']
Honeydew melon	['winter']
Manoao	['pine']
Phoenix dactylifera	['date']
Vitis rupestris	['July', 'rock']


BAJA_CALIFORNIA
30, -115.1666666699999979073254507966339588165283203125
Arctostaphylos	['Arctostaphylos']
Citrus	['Citrus', 'citrus fruits']
Genus	['genus']
Juniperus	['Juniperus']
Manoao	['pine']
Shrub	['shrub']
Vitis rupestris	['sugar', 'rock']
Arctostaphylos	['Arctostaphylos', 'manzanita']
Citrus	['Citrus']
Juniperus	['Juniperus']


BAJA_CALIFORNIA_SUR
25.85000000000000142108547152020037174224853515625, -111.96666666999999506515450775623321533203125
Cactaceae	['cactus']
Cactus	['cactus']
Date (fruit)	['date']
Food	['Food']
Honeydew melon	['winter']
Manoao	['pine']
Pachycereus pringlei	['cardón']
Papaya	['papaya']
Phoenix dactylifera	['date']
Pitaya	['pitahaya', 'pitahaya']
Strawberry pear	['pitahaya', 'pitahaya']
Tree	['tree']
Vitis rupestris	['beach', 'rock']
Arecaceae	['palmas']
Cactaceae	['cactus']
Cactus	['cactus']
Pachycereus pringlei	['cardón']
Papaya	['papaya']
Phoenix dactylifera	['palma']


CAMPECHE
18.833333329999998539960870402865111827850341796875, -90.400000000000005684341886080801486968994140625
Arecaceae	['palms', 'palm trees']
Citrus	['Citrus']
Coconut	['coconut']
Cucurbita	['squash']
Food	['Food']
Fruit	['fruit']
Honeydew melon	['winter']
Lime (fruit)	['lime']
Orange (fruit)	['orange']
Rose	['Rosa']
Sweet orange	['orange']
Sweet pepper	['pepper']
Tree	['tree']
Vitis rupestris	['July', 'sand', 'sugar', 'rock']
Citrus	['Citrus']
Fruit	['Fruit']
Mangifera	['mango']
Quararibea cordata	['sapote']


CHIAPAS
16.416666670000001460039129597134888172149658203125, -92.4166666699999979073254507966339588165283203125
Banana	['banana']
Cactaceae	['cactus']
Cactus	['cactus']
Chayote	['Chayote']
Coconut	['coconut']
Cucurbita	['squash']
Dacryodes edulis	['African']
Date (fruit)	['date']
Food	['Food']
Fruit	['fruit']
Honeydew melon	['winter']
Lime (fruit)	['lime']
Manoao	['pine']
Orange (fruit)	['orange']
Phoenix dactylifera	['date']
Pineapple	['pineapple']
Pumpkin	['pumpkin']
Rose	['rose']
Rubiaceae	['coffee']
Safou	['African']
Strawberry	['strawberry']
Sweet orange	['orange']
Sweet pepper	['pepper']
Tomato	['tomato']
Tree	['tree']
Vanilla	['Vanilla']
Vitis rupestris	['July', 'sugar', 'rock']
Banana	['banana']
Cactaceae	['cactus']
Cactus	['cactus']
Chayote	['chayote']
Fruit	['Fruit']
Pumpkin	['Pumpkin']
Vanilla	['Vanilla']


MEXICO_CITY
19.433333329999999961046341923065483570098876953125, -99.133333329999999250503606162965297698974609375
Black mulberry	['blackberry']
Blackberry	['blackberry']
Crowberry	['blackberry']
Dacryodes edulis	['African']
Food	['Food']
Honeydew melon	['winter']
Mangifera caesia	['jack']
Manoao	['pine']
Opuntia	['prickly pear']
Pear	['pear']
Pyrus	['pear']
Rose	['rose', 'Rosa']
Safou	['African']
Vitis rupestris	['July', 'rock']
Blackberry	['BlackBerry']
Jackfruit	['jack']


CHIHUAHUA_(STATE)
28.816666670000000038953658076934516429901123046875, -106.4333333299999964083326631225645542144775390625
Apple	['apple']
Apple (fruit)	['apple']
Cactaceae	['cactus']
Cactus	['cactus']
Cucurbita	['squash']
Date (fruit)	['date']
Ficus	['Ficus']
Genus	['genus']
Honeydew melon	['winter']
Juniperus	['Juniperus']
Malus	['Apple']
Manoao	['pine']
Opuntia	['Opuntia']
Phoenix dactylifera	['date']
Quince	['quince']
Rose	['rose']
Vitis rupestris	['July', 'sand', 'rock']
Cactaceae	['cactus']
Cactus	['cactus']
Juniperus	['Juniperus']
Quince	['quince']


COAHUILA
27.300000000000000710542735760100185871124267578125, -102.0499999999999971578290569595992565155029296875
Manoao	['pine']
Juniperus	['sabinas']


COLIMA
19.166666670000001460039129597134888172149658203125, -103.883333329999999250503606162965297698974609375
Coconut	['coconut']
Dacryodes edulis	['African']
Date (fruit)	['date', 'date palm']
Fruit	['fruit']
Lime (fruit)	['lime']
Papaya	['papaya']
Phoenix dactylifera	['date', 'date palm']
Rose	['Rosa']
Rubiaceae	['coffee']
Safou	['African']
Tree	['tree']
Vanilla	['Vanilla']
Vitis rupestris	['sugar']
Avocado	['aguacate', 'aguacate']
Citrus sinensis	['naranjo']
Fruit	['Fruit']
Papaya	['papaya']
Phoenix dactylifera	['palmera']
Vanilla	['Vanilla']


DURANGO
24.933333329999999961046341923065483570098876953125, -104.9166666699999979073254507966339588165283203125
Apple	['apple']
Apple (fruit)	['apple']
Cactaceae	['cactus']
Cactus	['cactus']
Citrus	['Citrus']
Date (fruit)	['date']
Elderberry	['elder']
Food	['Food']
Fruit	['fruit']
Honeydew melon	['winter']
Malus	['Apple']
Manoao	['pine']
Phoenix dactylifera	['date']
Quince	['quince']
Sambucus	['elder']
Strawberry	['strawberry']
Tree	['tree']
Vitis rupestris	['July', 'sugar', 'rock']
Cactaceae	['cactus']
Cactus	['cactus']
Citrus	['Citrus']
Fruit	['Fruit']
Quince	['quince']


GUANAJUATO
21.01666666999999932841092231683433055877685546875, -101.26666667000000643383827991783618927001953125
Avocado	['avocado']
Banana	['banana']
Cactaceae	['cactus']
Cactus	['cactus']
Ceiba pentandra	['Kapok']
Coconut	['coconut']
Common fig	['fig']
Cucumis metuliferus	['melon']
Dacryodes edulis	['African']
Date (fruit)	['date']
Food	['Food']
Fruit	['fruit']
Guava	['Guava']
Honeydew melon	['winter']
Horned melon	['melon']
Lime (fruit)	['lime']
Manoao	['pine']
Pear	['pear']
Phoenix dactylifera	['date']
Pyrus	['pear']
Quince	['quince']
Rose	['Rosa']
Safou	['African']
Strawberry	['strawberry']
Vanilla	['Vanilla']
Vitis rupestris	['July', 'sand', 'sugar']
Banana	['banana']
Cactaceae	['cactus', 'cacti']
Cactus	['cactus', 'cacti']
Ceiba pentandra	['kapok']
Fruit	['Fruit']
Mangifera	['mango']
Quararibea cordata	['sapote']
Quince	['quince']
Vanilla	['Vanilla']


GUERRERO
17.616666670000000749496393837034702301025390625, -99.9500000000000028421709430404007434844970703125
Citrus	['Citrus']
Coconut	['coconut']
Dacryodes edulis	['African']
Food	['Food']
Manoao	['pine']
Papaya	['papaya']
Rubiaceae	['coffee']
Safou	['African']
Sweet pepper	['pepper']
Tamarind	['Tamarind']
Vitis rupestris	['sugar', 'beach', 'rock']
Citrus	['Citrus']
Papaya	['papaya']
Phoenix dactylifera	['palma']


HIDALGO_(STATE)
20.48333333000000067158907768316566944122314453125, -98.866666670000000749496393837034702301025390625
Arecaceae	['palm trees']
Cactaceae	['cactus']
Cactus	['cactus']
Conifer cone	['cone']
Cucurbita	['squash']
Food	['Food']
Fruit	['fruit']
Mammea americana	['mamey']
Manoao	['pine']
Pineapple	['pineapple']
Tamarind	['Tamarind']
Tree	['tree']
Vitis rupestris	['sugar']
Cactaceae	['cactus', 'cacti']
Cactus	['cactus', 'cacti']
Fruit	['Fruit']
Mammea americana	['mamey']


JALISCO
20.566666670000000038953658076934516429901123046875, -103.6833333299999964083326631225645542144775390625
Almond	['almond']
Arecaceae	['palms']
Cactaceae	['cactus']
Cactus	['cactus']
Coconut	['coconut']
Cucurbita	['squash']
Food	['Food']
Fruit	['fruit']
Honeydew melon	['winter']
Lime (fruit)	['lime']
Manoao	['pine']
Pineapple	['pineapple']
Rose	['rose', 'Rosa']
Sweet pepper	['pepper']
Tomato	['tomato']
Vitis rupestris	['sugar', 'beach', 'rock']
Cactaceae	['cactus']
Cactus	['cactus']
Fruit	['Fruit']
Garcinia madruno	['madroño']


STATE_OF_MEXICO
19.35000000000000142108547152020037174224853515625, -99.633333329999999250503606162965297698974609375
Cucurbita	['squash']
Food	['Food']
Guava	['Guava']
Honeydew melon	['winter']
Tree	['tree']
Vitis rupestris	['rock']


MORELOS
18.75, -99.0666666700000035916673368774354457855224609375
Cucurbita	['squash']
Date (fruit)	['date']
Food	['Food']
Fruit	['fruit']
Honeydew melon	['winter']
Manoao	['pine']
Nectarine	['peach', 'peach']
Peach	['peach', 'peach']
Phoenix dactylifera	['date']
Prunus persica	['peach', 'peach']
Tree	['tree']
Vitis rupestris	['July', 'sugar', 'rock']
Arecaceae	['palmas']
Fruit	['Fruit']
Peach	['Peach']
Peanut	['Peanut']


NAYARIT
21.75, -105.23333332999999356616172008216381072998046875
Food	['Food']
Mango	['Mangoes']
Rubiaceae	['coffee']
Vitis rupestris	['sugar']


OAXACA
16.89999999999999857891452847979962825775146484375, -96.4166666699999979073254507966339588165283203125
Arecaceae	['palm trees']
Banana	['banana']
Cactaceae	['cactus']
Cactus	['cactus']
Cucurbita	['squash']
Dacryodes edulis	['African']
Date (fruit)	['date']
Food	['Food']
Fruit	['fruit']
Genus	['genus']
Leucaena	['Leucaena']
Lime (fruit)	['lime']
Manoao	['pine']
Phoenix dactylifera	['date']
Pineapple	['pineapple']
Rose	['Rosa']
Rubiaceae	['coffee']
Safou	['African']
Sweet pepper	['pepper']
Tree	['tree']
Vanilla	['Vanilla']
Vitis rupestris	['July', 'sugar', 'beach', 'rock']
Banana	['banana']
Cactaceae	['cactus', 'cacti']
Cactus	['cactus', 'cacti']
Fruit	['Fruit']
Leucaena	['Leucaena']
Mamoncillo	['maco']
Mangifera	['mango']
Quenepa	['maco']
Vanilla	['Vanilla']


PUEBLA
19, -97.883333329999999250503606162965297698974609375
Avocado	['avocado']
Brosimum alicastrum	['Brosimum alicastrum']
Cactaceae	['cactus']
Cactus	['cactus']
Ceiba pentandra	['ceiba']
Citrus	['Citrus']
Cucurbita	['squash']
Dacryodes edulis	['African']
Date (fruit)	['date']
Ficus	['Ficus']
Food	['Food']
Fruit	['fruit']
Juniperus	['Juniperus']
Lime (fruit)	['lime']
Manoao	['pine']
Mayan breadnut	['Brosimum alicastrum']
Myrica rubra	['arbutus']
Nectarine	['peach', 'peach']
Opuntia	['Opuntia']
Orange (fruit)	['orange']
Peach	['peach', 'peach']
Pear	['pear']
Phoenix dactylifera	['date']
Prunus persica	['peach', 'peach']
Pyrus	['pear']
Rose	['Rosa']
Rubiaceae	['coffee']
Safou	['African']
Sweet orange	['orange']
Sweet pepper	['pepper']
Tree	['tree']
Vitis rupestris	['July', 'sugar']
Yellow mombin	['Spondias mombin']
Avocado	['aguacate', 'aguacate']
Brosimum alicastrum	['Brosimum alicastrum']
Cactaceae	['cactus', 'cacti']
Cactus	['cactus', 'cacti']
Ceiba pentandra	['ceiba']
Citrus	['Citrus']
Fruit	['Fruit']
Juniperus	['Juniperus']
Peach	['Peach']


QUINTANA_ROO
19.60000000000000142108547152020037174224853515625, -87.9200000000000017053025658242404460906982421875
Honeydew melon	['winter']
Orange (fruit)	['orange']
Sweet orange	['orange']


SINALOA
25, -107.5
Cucurbita	['squash']
Tree	['tree']


SONORA
29.64611110999999965542883728630840778350830078125, -110.8688888899999938075779937207698822021484375
Cactaceae	['cactus']
Cactus	['cactus']
Cucurbita	['squash']
Date (fruit)	['date']
Food	['Food']
Honeydew melon	['winter']
Manoao	['pine']
Phoenix dactylifera	['date']
Pitaya	['pitahaya', 'pitahaya']
Rose	['rose']
Strawberry pear	['pitahaya', 'pitahaya']
Sweet pepper	['pepper', 'capsicum']
Vitis rupestris	['July', 'sand', 'sugar', 'beach', 'rock']
Cactaceae	['cactus', 'cacti']
Cactus	['cactus', 'cacti']
Peanut	['Peanut']


TABASCO
17.966666669999998617868186556734144687652587890625, -92.5833333300000020926745492033660411834716796875
Arecaceae	['palms', 'palm trees']
Banana	['banana']
Cactaceae	['cactus']
Cactus	['cactus']
Ceiba pentandra	['ceiba']
Coconut	['coconut']
Dacryodes edulis	['African']
Date (fruit)	['date']
Food	['Food']
Lime (fruit)	['lime']
Phoenix dactylifera	['date']
Rose	['rose']
Safou	['African']
Vitis rupestris	['sand', 'sugar', 'beach']
Banana	['banana']
Cactaceae	['cactus']
Cactus	['cactus']
Ceiba pentandra	['ceiba']


TAMAULIPAS
24.283333330000001382131813443265855312347412109375, -98.5666666700000035916673368774354457855224609375
Cactaceae	['cactus']
Cactus	['cactus']
Rose	['Rosa']
Cactaceae	['cactus']
Cactus	['cactus']


TLAXCALA
19.433333329999999961046341923065483570098876953125, -98.1666666699999979073254507966339588165283203125
Arecaceae	['palms']
Cactaceae	['cactus']
Cactus	['cactus']
Cucurbita	['squash']
Date (fruit)	['date']
Fruit	['fruit']
Honeydew melon	['winter']
Juniperus	['Junipers', 'Juniperus']
Manoao	['pine']
Opuntia	['prickly pear']
Pear	['pear']
Phoenix dactylifera	['date']
Pyrus	['pear']
Vitis rupestris	['rock']
Cactaceae	['cactus']
Cactus	['cactus']
Fruit	['Fruit']
Juniperus	['Juniperus']


VERACRUZ
19.433333329999999961046341923065483570098876953125, -96.383333329999999250503606162965297698974609375
Arecaceae	['palm trees']
Artocarpus camansi	['breadnut']
Banana	['banana']
Brosimum alicastrum	['Brosimum alicastrum', 'breadnut']
Celtis	['Celtis']
Chiku	['Manilkara zapota', 'sapodilla']
Citrus	['Citrus']
Citrus paradisi	['grapefruit']
Cucurbita	['squash']
Dacryodes edulis	['African']
Food	['Food']
Fruit	['fruit']
Grapefruit	['grapefruit']
Honeydew melon	['winter']
Lime (fruit)	['lime']
Manoao	['pine']
Mayan breadnut	['Brosimum alicastrum', 'breadnut']
Naseberry	['Manilkara zapota', 'sapodilla']
Olive	['olive']
Pineapple	['pineapple']
Rose	['Rosa']
Rubiaceae	['coffee']
Safou	['African']
Sapadilla	['Manilkara zapota', 'sapodilla']
Sapodilla	['Manilkara zapota', 'sapodilla']
Sawo	['Manilkara zapota', 'sapodilla']
Sweet pepper	['pepper']
Tomato	['tomato']
Vanilla	['Vanilla']
Vitis rupestris	['July', 'sugar']
Banana	['banana']
Brosimum alicastrum	['Brosimum alicastrum']
Celtis	['Celtis']
Citrus	['Citrus']
Fruit	['Fruit']
Grapefruit	['Grapefruit']
Mangifera	['mango']
Olive	['Olive']
Peanut	['Peanut']
Vanilla	['Vanilla']


ZACATECAS
23.300000000000000710542735760100185871124267578125, -102.7000000000000028421709430404007434844970703125
Cactaceae	['cactus']
Cactus	['cactus']
Cucurbita	['squash']
Food	['Food']
Fruit	['fruit']
Grape	['grape']
Honeydew melon	['winter']
Manoao	['pine']
Nectarine	['peach', 'peach']
Peach	['peach', 'peach']
Prunus persica	['peach', 'peach']
Tree	['tree']
Vitis rupestris	['sugar']
Cactaceae	['cactus', 'cacti']
Cactus	['cactus', 'cacti']
Fruit	['Fruit']
Peach	['Peach']