

AVON_(COUNTY)
['s']


BEDFORDSHIRE
['s']


BERKSHIRE
['s']
['cereal']


BRISTOL
['s']
['purple']
['staple']
['America']


BUCKINGHAMSHIRE
['s']


CAMBRIDGESHIRE
['s']


CAMBRIDGESHIRE_AND_ISLE_OF_ELY
['s']
['US']


CHESHIRE
['s']
['purple']


CLEVELAND_ENGLAND


CORNWALL
['pepper']
['s']
['pepper']
['Cooking']
['onion']
['Parsley']
['potato']
['rutabaga', 'swede']
['California']
['species']
['turnip']
['United States']
['Vegetables']
['Watercress']
['Potato']
['Species']


CUMBERLAND
['s']
['America']


CUMBRIA
['s']
['button']
['America']


DERBYSHIRE
['Botany', 's']
['Cress']
['purple']
['species']
['Species']


DEVON
['berry']
['Botany', 's']
['species']
['US', 'America']
['Species']


DORSET
['yarrow']
['s']
['species']
['Species']


COUNTY_DURHAM
['s']
['species']
['Species']


EAST_SUFFOLK_(COUNTY)
['s']


EAST_SUSSEX
['s']


ESSEX
['s']
['United States']


GLOUCESTERSHIRE
['s']


GREATER_LONDON
['s']
['US']


GREATER_MANCHESTER
['s']
['onion']
['sorrel']
['species']
['spice']
['squash']
['bitter']
['Species']


HAMPSHIRE
['s']
['species']
['America']
['Species']


HEREFORD_AND_WORCESTER
['s']


HEREFORDSHIRE
['s']
['fruit']
['potato']
['USA', 'America']
['Fruit']
['Potato']


HERTFORDSHIRE
['s']
['cereal']
['Cress']
['purple']


HUMBERSIDE
['s']


HUNTINGDON_AND_PETERBOROUGH
['s']


HUNTINGDONSHIRE
['s']


ISLE_OF_ELY
['s']


ISLE_OF_WIGHT
['rocket']
['s']
['rocket']
['Garlic']
['species']
['United States', 'US', 'America']
['Species']


KENT
['s']
['fruit']
['Fruit']


LANCASHIRE
['yarrow']
['s']
['Ginger']
['onion']
['potato']
['US']
['Ginger']
['Potato']


LEICESTERSHIRE
['s']
['fruit']
['spice']
['United States', 'U.S.', 'US']
['Vegetables']
['Fruit']


LINCOLNSHIRE
['bean']
['beet']
['pepper']
['s', 'botanist']
['pepper']
['fruit']
['Ginger']
['Parsley']
['potato']
['rape', 'oilseed rape']
['species']
['United States']
['Vegetables']
['Fruit']
['Ginger']
['Potato']
['Species']


HOLLAND_LINCOLNSHIRE


KESTEVEN


PARTS_OF_LINDSEY
['s']


COUNTY_OF_LONDON
['s']


CITY_OF_LONDON
['s']
['staple']
['US']


MERSEYSIDE
['s']


MIDDLESEX
['s']


NORFOLK
['beet']
['s']
['cookery']
['lotus']
['rape', 'oilseed rape']
['species']
['US', 'America']
['Species']


NORTHAMPTONSHIRE
['s']
['cereal']
['United States of America', 'United States', 'US', 'America']


NORTHUMBERLAND
['s', 'botanist']
['California']
['species']
['staple']
['Species']


NORTH_HUMBERSIDE
['s']


NORTH_YORKSHIRE
['s']


NOTTINGHAMSHIRE
['s']
['America']


OXFORDSHIRE
['Latin name']
['s']


SOKE_OF_PETERBOROUGH
['s']
['US']


RUTLAND
['s']
['bitter']


SHROPSHIRE
['s']
['United States']


SOMERSET
['s']
['Chard']
['fruit']
['Chard']
['Fruit']


SOUTH_HUMBERSIDE
['s']


SOUTH_YORKSHIRE
['s']


STAFFORDSHIRE
['s']
['leek']


SUFFOLK
['beet']
['s']
['rape', 'oilseed rape']
['U.S.']
['Vegetables']


SURREY
['s']
['Watercress']


SUSSEX
['s']
['cereal']
['rape']
['USA', 'United States']


TYNE_AND_WEAR
['s']


WARWICKSHIRE
['s']
['nut']


WEST_MIDLANDS_(COUNTY)
['s']


WESTMORLAND
['s']
['U.S.']


WEST_SUFFOLK_(COUNTY)


WEST_SUSSEX
['s']
['rape']


WEST_YORKSHIRE
['s']


WILTSHIRE
['s']


WORCESTERSHIRE
['s']
['fruit']
['U.S.']
['Fruit']


YORKSHIRE
['s']
['Ginger']
['onion']
['America']
['Vegetables']
['Ginger']
['bitter']


EAST_RIDING_OF_YORKSHIRE
['s']


NORTH_RIDING_OF_YORKSHIRE


WEST_RIDING_OF_YORKSHIRE
['s']
