

PROVINCE_OF_A_CORUÑA
43.36999999999999744204615126363933086395263671875, -8.4000000000000003552713678800500929355621337890625
Vitis rupestris	['beach']


ÁLAVA
42.8444999999999964757080306299030780792236328125, -2.7603333299999999184137777774594724178314208984375
List of culinary herbs and spices	['not']


PROVINCE_OF_ALBACETE
38.8333333300000020926745492033660411834716796875, -2
Passiflora ligularis	['granada']
Punica granatum	['granada']


PROVINCE_OF_ALICANTE
38.5, -0.5
Asia	['Asia']
List of culinary herbs and spices	['not']
Manoao	['pine']
Mediterranean	['Mediterranean Sea']
Olive	['olive']
Asia	['Asia']
Olive	['Olive']


PROVINCE_OF_ALMERÍA
37.1666666699999979073254507966339588165283203125, -2.333333329999999872228499953052960336208343505859375
Mediterranean	['Mediterranean Sea']
Neolithic	['Neolithic']
Vegetable	['Vegetables']
Vitis rupestris	['rock']
Passiflora ligularis	['granada']
Punica granatum	['granada']


ASTURIAS
43.3333333300000020926745492033660411834716796875, -6
Americas	['Americas', 'America']
Apple	['apple']
Apple (fruit)	['apple']
Food	['Food']
Honeydew melon	['winter']
List of culinary herbs and spices	['not']
Malus	['Apple']
Orange (fruit)	['orange']
Sweet orange	['orange']
Vitis rupestris	['July', 'beach', 'rock']
West Indies	['West Indies']
Brosimum alicastrum	['ramón']
Citrus sinensis	['naranjo']


PROVINCE_OF_ÁVILA
40.5833333300000020926745492033660411834716796875, -5
Honeydew melon	['winter']
List of culinary herbs and spices	['not']


PROVINCE_OF_BADAJOZ
38.6666666699999979073254507966339588165283203125, -6.1666666699999996836822901968844234943389892578125
Honeydew melon	['winter']


BALEARIC_ISLANDS
39.5, 3
Africa	['Africa']
Cuisine	['cuisine']
List of culinary herbs and spices	['not']
Manoao	['pine']
Mediterranean	['Mediterranean Sea']
Olive	['olive']
Olive	['Olive']
Phoenix dactylifera	['palma']
Vitis labrusca	['Isabella']


PROVINCE_OF_BARCELONA
41.4500000000000028421709430404007434844970703125, 2.083333329999999872228499953052960336208343505859375
List of culinary herbs and spices	['not']
Mediterranean	['Mediterranean Sea']


BISCAY
43.25, -2.98333332999999978341065798304043710231781005859375
Honeydew melon	['winter']
List of culinary herbs and spices	['not']
Mediterranean	['Mediterranean Sea']
Neolithic	['Neolithic']
Tree	['tree']


PROVINCE_OF_BURGOS
42.383333329999999250503606162965297698974609375, -3.666666670000000127771500046947039663791656494140625
Mediterranean	['Mediterranean Sea']


PROVINCE_OF_CÁCERES
39.6666666699999979073254507966339588165283203125, -6


PROVINCE_OF_CÁDIZ
36.5, -5.75
Ceratonia siliqua	['carob']
Cherry	['cherry']
Honeydew melon	['winter']
Manoao	['pine']
Mediterranean	['Mediterranean Sea']
Olive	['olive']
Rose	['rose']
Tree	['tree']
Vitis rupestris	['sand', 'beach', 'rock']
Olive	['Olive']
Passiflora ligularis	['granada']
Punica granatum	['granada']


CANTABRIA
43.3333333300000020926745492033660411834716796875, -4
Apple	['apple']
Apple (fruit)	['apple']
Colombia	['Colombia']
Cuisine	['cuisine']
Date (fruit)	['date']
Elderberry	['elder']
Food	['Food']
Fruit	['fruit']
Honeydew melon	['winter']
International Standard Book Number	['ISBN']
List of culinary herbs and spices	['not']
Malus	['Apple']
Manoao	['pine']
Mediterranean	['Mediterranean Sea']
Myrica rubra	['arbutus']
Phoenix dactylifera	['date']
Plant	['Plants']
Sambucus	['elder']
Temperate	['temperate']
Vegetable	['Vegetables']
Vitis rupestris	['July', 'rock']
Colombia	['Colombia']
Fruit	['Fruit']
International Standard Book Number	['ISBN']
Phoenix dactylifera	['palma']


PROVINCE_OF_CASTELLÓN
40.1666666699999979073254507966339588165283203125, -0.1666666699999999889936219688024721108376979827880859375
Citrus	['Citrus']
List of culinary herbs and spices	['not']
Mediterranean	['Mediterranean Sea']
Vegetable	['Vegetables']
Vitis rupestris	['beach']
Citrus	['Citrus']


PROVINCE_OF_CIUDAD_REAL
39, -4
Honeydew melon	['winter']
Vitis rupestris	['sugar']


PROVINCE_OF_CÓRDOBA_(SPAIN)
38, -4.8333333300000003163177098031155765056610107421875
Vitis rupestris	['July']
Passiflora ligularis	['granada']
Punica granatum	['granada']


PROVINCE_OF_CUENCA_(SPAIN)
40, -2


GIPUZKOA
43.1666666699999979073254507966339588165283203125, -2.166666670000000127771500046947039663791656494140625
List of culinary herbs and spices	['not']
Vitis rupestris	['rock']


PROVINCE_OF_GIRONA
42.1666666699999979073254507966339588165283203125, 2.666666670000000127771500046947039663791656494140625
List of culinary herbs and spices	['not']
Mediterranean	['Mediterranean Sea']


PROVINCE_OF_GRANADA
37.25, -3.25
Food	['Food']
Honeydew melon	['winter']
List of culinary herbs and spices	['not']
Mediterranean	['Mediterranean Sea']
Passiflora ligularis	['granada']
Punica granatum	['granada']
Vitis labrusca	['Isabella']


PROVINCE_OF_GUADALAJARA
40.8333333300000020926745492033660411834716796875, -2.5
List of culinary herbs and spices	['not']
Manoao	['pine']
Vitis rupestris	['July', 'rock']
Vitis labrusca	['Isabella']


PROVINCE_OF_HUELVA
37.5499999999999971578290569595992565155029296875, -6.9166666699999996836822901968844234943389892578125
List of culinary herbs and spices	['not']
Vitis rupestris	['beach']


PROVINCE_OF_HUESCA
42.1666666699999979073254507966339588165283203125, -0.1666666699999999889936219688024721108376979827880859375


PROVINCE_OF_JAÉN_(SPAIN)
38, -3.5
Olive	['olive']
Olive	['Olive']
Passiflora ligularis	['granada']
Punica granatum	['granada']


LA_RIOJA_(SPAIN)
42.25, -2.5
Almond	['almond']
Family (biology)	['Family']
Grape	['grape']
Honeydew melon	['winter']
Manoao	['pine']
Olive	['olive']
Sweet pepper	['capsicum']
Vitis rupestris	['sugar', 'rock']
Olive	['Olive']


PROVINCE_OF_LAS_PALMAS
28.333333329999998539960870402865111827850341796875, -14.3333333300000003163177098031155765056610107421875
Arecaceae	['palmas']


PROVINCE_OF_LEÓN
42.6666666699999979073254507966339588165283203125, -6
Cuisine	['cuisine']
Ficus sycomorus	['sycamore']
Honeydew melon	['winter']
Sweet pepper	['pepper']
Sycamore fig	['sycamore']


PROVINCE_OF_LLEIDA
42, 1.1666666699999999057268951219157315790653228759765625
Family (biology)	['Family']
Fruit	['fruit']
Honeydew melon	['winter']
List of culinary herbs and spices	['not']
Olive	['olive']
Fruit	['Fruit']
Olive	['Olive']


LUGO_(PROVINCE)
43, -7.5


PROVINCE_OF_MADRID
40.5, -3.666666670000000127771500046947039663791656494140625
Americas	['Americas', 'America']
Asia	['Asia']
Food	['Food']
International Standard Book Number	['ISBN']
List of culinary herbs and spices	['not']
Manoao	['pine']
Vitis rupestris	['July']
Asia	['Asia']
International Standard Book Number	['ISBN']


PROVINCE_OF_MÁLAGA
36.71666667000000217058186535723507404327392578125, -4.4166666699999996836822901968844234943389892578125
Mediterranean	['Mediterranean Sea']
Passiflora ligularis	['granada']
Punica granatum	['granada']


REGION_OF_MURCIA
None
Honeydew melon	['winter']
List of culinary herbs and spices	['not']
Mediterranean	['Mediterranean Sea']
Olive	['olive']
Plant	['Plants']
Vegetable	['Vegetables']
Vitis rupestris	['July', 'sand']
Olive	['Olive']
Passiflora ligularis	['granada']
Punica granatum	['granada']


NAVARRE
42.81666666999999648623997927643358707427978515625, -1.649999999999999911182158029987476766109466552734375
Honeydew melon	['winter']
List of culinary herbs and spices	['not']
Olive	['olive']
Plant	['Plants']
Vegetable	['Vegetables']
Vitis rupestris	['July']
Olive	['Olive']
Vitis labrusca	['Isabella']


PROVINCE_OF_OURENSE
42.1666666699999979073254507966339588165283203125, -7.5
List of culinary herbs and spices	['not']


PROVINCE_OF_PALENCIA
42.4166666699999979073254507966339588165283203125, -4.5
Food	['Food']
Vitis rupestris	['sugar']


PROVINCE_OF_PONTEVEDRA
42.36999999999999744204615126363933086395263671875, -8.4000000000000003552713678800500929355621337890625
List of culinary herbs and spices	['not']


PROVINCE_OF_SALAMANCA
40.81666666999999648623997927643358707427978515625, -6


PROVINCE_OF_SANTA_CRUZ_DE_TENERIFE
28.166666670000001460039129597134888172149658203125, -17.333333329999998539960870402865111827850341796875
Conifer cone	['cone']
Arecaceae	['palmas']
Passiflora ligularis	['granadilla']
Phoenix dactylifera	['palma']


PROVINCE_OF_SEGOVIA
41.1666666699999979073254507966339588165283203125, -4
Vitis rupestris	['July']


PROVINCE_OF_SEVILLE
37.5, -5.5
Passiflora ligularis	['granada']
Punica granatum	['granada']


PROVINCE_OF_SORIA
41.6666666699999979073254507966339588165283203125, -2.666666670000000127771500046947039663791656494140625
Food	['Food']


PROVINCE_OF_TARRAGONA
41.1666666699999979073254507966339588165283203125, 1
Dacryodes edulis	['African']
Family (biology)	['Family']
Food	['Food']
Fruit	['fruit']
Mediterranean	['Mediterranean Sea']
Safou	['African']
Vitis rupestris	['beach']
Fruit	['Fruit']


PROVINCE_OF_TERUEL
40.6666666699999979073254507966339588165283203125, -0.66666667000000001674919758443138562142848968505859375
List of culinary herbs and spices	['not']
Rose	['rose']


PROVINCE_OF_TOLEDO
39.8333333300000020926745492033660411834716796875, -4


PROVINCE_OF_VALENCIA
39.3333333300000020926745492033660411834716796875, -0.83333332999999998325080241556861437857151031494140625
Arecaceae	['palm trees']
Ficus	['figs']
Food	['Food']
Fruit	['fruit']
List of culinary herbs and spices	['not']
Mediterranean	['Mediterranean Sea']
Morus alba	['white mulberry']
Olive	['olive']
Orange (fruit)	['orange']
Raisin	['raisin']
Sweet orange	['orange']
White mulberry	['white mulberry']
Fruit	['Fruit']
Olive	['Olive']


PROVINCE_OF_VALLADOLID
41.5833333300000020926745492033660411834716796875, -4.6666666699999996836822901968844234943389892578125
Americas	['Americas', 'America']
Grape	['grape']
Habitat (ecology)	['habitat']
Honeydew melon	['winter']
Latin America	['Latin America']
List of culinary herbs and spices	['not']
Manoao	['pine']
Shrub	['bush']
Tree	['tree']
Vegetable	['Vegetables']
Vitis rupestris	['sugar', 'bush']
Phoenix dactylifera	['palma']


PROVINCE_OF_ZAMORA
41.75, -6
Americas	['America']
Fruit	['fruit']
List of culinary herbs and spices	['not']
Vitis rupestris	['rock']
Fruit	['Fruit']


PROVINCE_OF_ZARAGOZA
41.5833333300000020926745492033660411834716796875, -1
