

AGUASCALIENTES
22.01666666999999932841092231683433055877685546875, -102.349999999999994315658113919198513031005859375
Date (fruit)	['date']
Family (biology)	['Family']
Grape	['grape']
Honeydew melon	['winter']
List of culinary herbs and spices	['not']
Manoao	['pine']
Phoenix dactylifera	['date']
Vitis rupestris	['July', 'rock']
Americas	['América']


BAJA_CALIFORNIA
30, -115.1666666699999979073254507966339588165283203125
Americas	['America']
Arctostaphylos	['Arctostaphylos']
Central America	['Central America']
Citrus	['Citrus', 'citrus fruits']
Family (biology)	['Family']
Genus	['genus']
Juniperus	['Juniperus']
Latin America	['Latin America']
List of culinary herbs and spices	['not']
Manoao	['pine']
Shrub	['shrub']
Temperate	['temperate']
Vitis rupestris	['sugar', 'rock']
Arctostaphylos	['Arctostaphylos', 'manzanita']
Citrus	['Citrus']
Juniperus	['Juniperus']


BAJA_CALIFORNIA_SUR
25.85000000000000142108547152020037174224853515625, -111.96666666999999506515450775623321533203125
Americas	['America']
Cactaceae	['cactus']
Cactus	['cactus']
Cuisine	['cuisine']
Date (fruit)	['date']
Food	['Food']
Honeydew melon	['winter']
List of culinary herbs and spices	['not']
Manoao	['pine']
Pachycereus pringlei	['cardón']
Papaya	['papaya']
Phoenix dactylifera	['date']
Pitaya	['pitahaya', 'pitahaya']
Plant	['Plants']
Strawberry pear	['pitahaya', 'pitahaya']
Tree	['tree']
Vitis rupestris	['beach', 'rock']
Arecaceae	['palmas']
Cactaceae	['cactus']
Cactus	['cactus']
Pachycereus pringlei	['cardón']
Papaya	['papaya']
Phoenix dactylifera	['palma']


CAMPECHE
18.833333329999998539960870402865111827850341796875, -90.400000000000005684341886080801486968994140625
Americas	['America']
Arecaceae	['palms', 'palm trees']
Citrus	['Citrus']
Coconut	['coconut']
Cucurbita	['squash']
Cuisine	['cuisine']
Food	['Food']
Fruit	['fruit']
Habitat (ecology)	['habitat']
Honeydew melon	['winter']
Lime (fruit)	['lime']
List of culinary herbs and spices	['not']
Mesoamerica	['Mesoamerica']
Orange (fruit)	['orange']
Plant	['Plants']
Rose	['Rosa']
Sweet orange	['orange']
Sweet pepper	['pepper']
Tree	['tree']
Tropics	['tropics']
Vegetable	['Vegetables']
Vitis rupestris	['July', 'sand', 'sugar', 'rock']
Citrus	['Citrus']
Fruit	['Fruit']
Mangifera	['mango']
Quararibea cordata	['sapote']


CHIAPAS
16.416666670000001460039129597134888172149658203125, -92.4166666699999979073254507966339588165283203125
Americas	['Americas', 'America']
Asia	['Asia']
Banana	['banana']
Cactaceae	['cactus']
Cactus	['cactus']
Central America	['Central America']
Chayote	['Chayote']
Coconut	['coconut']
Colombia	['Colombia']
Cucurbita	['squash']
Cuisine	['cuisine']
Dacryodes edulis	['African']
Date (fruit)	['date']
Family (biology)	['Family']
Food	['Food']
Fruit	['fruit']
Honeydew melon	['winter']
International Standard Book Number	['ISBN']
Lime (fruit)	['lime']
List of culinary herbs and spices	['not']
Manoao	['pine']
Mesoamerica	['Mesoamerica']
Orange (fruit)	['orange']
Phoenix dactylifera	['date']
Pineapple	['pineapple']
Plant	['Plants']
Pumpkin	['pumpkin']
Rose	['rose']
Rubiaceae	['coffee']
Safou	['African']
Strawberry	['strawberry']
Sweet orange	['orange']
Sweet pepper	['pepper']
Temperate	['temperate']
Tomato	['tomato']
Tree	['tree']
Vanilla	['Vanilla']
Vegetable	['Vegetables']
Vitis rupestris	['July', 'sugar', 'rock']
Asia	['Asia']
Banana	['banana']
Cactaceae	['cactus']
Cactus	['cactus']
Chayote	['chayote']
Colombia	['Colombia']
Fruit	['Fruit']
International Standard Book Number	['ISBN']
Pumpkin	['Pumpkin']
Vanilla	['Vanilla']


MEXICO_CITY
19.433333329999999961046341923065483570098876953125, -99.133333329999999250503606162965297698974609375
Americas	['Americas', 'America']
Asia	['Asia']
Black mulberry	['blackberry']
Blackberry	['blackberry']
Central America	['Central America']
Colombia	['Colombia']
Crowberry	['blackberry']
Cuisine	['cuisine']
Dacryodes edulis	['African']
Family (biology)	['Family']
Food	['Food']
Habitat (ecology)	['habitat']
Honeydew melon	['winter']
Latin America	['Latin America']
List of culinary herbs and spices	['not']
Mangifera caesia	['jack']
Manoao	['pine']
Mesoamerica	['Mesoamerica']
Opuntia	['prickly pear']
Pear	['pear']
Pyrus	['pear']
Rose	['rose', 'Rosa']
Safou	['African']
Vitis rupestris	['July', 'rock']
West Indies	['West Indies']
Americas	['América']
Asia	['Asia']
Blackberry	['BlackBerry']
Colombia	['Colombia']
Jackfruit	['jack']


CHIHUAHUA_(STATE)
28.816666670000000038953658076934516429901123046875, -106.4333333299999964083326631225645542144775390625
Americas	['America']
Apple	['apple']
Apple (fruit)	['apple']
Cactaceae	['cactus']
Cactus	['cactus']
Cucurbita	['squash']
Date (fruit)	['date']
Ficus	['Ficus']
Genus	['genus']
Honeydew melon	['winter']
Juniperus	['Juniperus']
Latin America	['Latin America']
List of culinary herbs and spices	['not']
Malus	['Apple']
Manoao	['pine']
Opuntia	['Opuntia']
Phoenix dactylifera	['date']
Plant	['Plants']
Quince	['quince']
Rose	['rose']
Vitis rupestris	['July', 'sand', 'rock']
Cactaceae	['cactus']
Cactus	['cactus']
Juniperus	['Juniperus']
Quince	['quince']


COAHUILA
27.300000000000000710542735760100185871124267578125, -102.0499999999999971578290569595992565155029296875
Family (biology)	['Family']
Manoao	['pine']
Plant	['Plants']
Juniperus	['sabinas']


COLIMA
19.166666670000001460039129597134888172149658203125, -103.883333329999999250503606162965297698974609375
Americas	['America']
Asia	['Asia']
Coconut	['coconut']
Dacryodes edulis	['African']
Date (fruit)	['date', 'date palm']
Family (biology)	['Family']
Fruit	['fruit']
India	['India']
Lime (fruit)	['lime']
List of culinary herbs and spices	['not']
Papaya	['papaya']
Phoenix dactylifera	['date', 'date palm']
Plant	['Plants']
Rose	['Rosa']
Rubiaceae	['coffee']
Safou	['African']
Tree	['tree']
Vanilla	['Vanilla']
Vitis rupestris	['sugar']
Asia	['Asia']
Avocado	['aguacate', 'aguacate']
Citrus sinensis	['naranjo']
Fruit	['Fruit']
India	['India']
Papaya	['papaya']
Phoenix dactylifera	['palmera']
Vanilla	['Vanilla']


DURANGO
24.933333329999999961046341923065483570098876953125, -104.9166666699999979073254507966339588165283203125
Americas	['Americas', 'America']
Apple	['apple']
Apple (fruit)	['apple']
Cactaceae	['cactus']
Cactus	['cactus']
Citrus	['Citrus']
Cuisine	['cuisine']
Date (fruit)	['date']
Eating	['Eating']
Elderberry	['elder']
Family (biology)	['Family']
Food	['Food']
Fruit	['fruit']
Habitat (ecology)	['habitat']
Honeydew melon	['winter']
List of culinary herbs and spices	['not']
Malus	['Apple']
Manoao	['pine']
Phoenix dactylifera	['date']
Plant	['Plants']
Quince	['quince']
Sambucus	['elder']
Strawberry	['strawberry']
Temperate	['temperate']
Tree	['tree']
Vitis rupestris	['July', 'sugar', 'rock']
Cactaceae	['cactus']
Cactus	['cactus']
Citrus	['Citrus']
Fruit	['Fruit']
Quince	['quince']


GUANAJUATO
21.01666666999999932841092231683433055877685546875, -101.26666667000000643383827991783618927001953125
Americas	['America']
Asia	['Asia']
Avocado	['avocado']
Banana	['banana']
Cactaceae	['cactus']
Cactus	['cactus']
Ceiba pentandra	['Kapok']
Central America	['Central America']
Coconut	['coconut']
Colombia	['Colombia']
Common fig	['fig']
Cucumis metuliferus	['melon']
Cuisine	['cuisine']
Dacryodes edulis	['African']
Date (fruit)	['date']
Family (biology)	['Family']
Food	['Food']
Fruit	['fruit']
Guava	['Guava']
Honeydew melon	['winter']
Horned melon	['melon']
Lime (fruit)	['lime']
List of culinary herbs and spices	['not']
Manoao	['pine']
Mesoamerica	['Mesoamerica']
Pear	['pear']
Phoenix dactylifera	['date']
Plant	['Plants']
Pyrus	['pear']
Quince	['quince']
Rose	['Rosa']
Safou	['African']
Strawberry	['strawberry']
Temperate	['temperate']
Vanilla	['Vanilla']
Vegetable	['Vegetables']
Vitis rupestris	['July', 'sand', 'sugar']
Asia	['Asia']
Banana	['banana']
Cactaceae	['cactus', 'cacti']
Cactus	['cactus', 'cacti']
Ceiba pentandra	['kapok']
Colombia	['Colombia']
Fruit	['Fruit']
Mangifera	['mango']
Quararibea cordata	['sapote']
Quince	['quince']
Vanilla	['Vanilla']


GUERRERO
17.616666670000000749496393837034702301025390625, -99.9500000000000028421709430404007434844970703125
Americas	['America']
Asia	['Asia']
Citrus	['Citrus']
Coconut	['coconut']
Cuisine	['cuisine']
Dacryodes edulis	['African']
Eating	['Eating']
Food	['Food']
India	['India']
List of culinary herbs and spices	['not']
Manoao	['pine']
Papaya	['papaya']
Plant	['Plants']
Rubiaceae	['coffee']
Safou	['African']
Sweet pepper	['pepper']
Tamarind	['Tamarind']
Temperate	['temperate']
Vegetable	['Vegetables']
Vitis rupestris	['sugar', 'beach', 'rock']
Asia	['Asia']
Citrus	['Citrus']
India	['India']
Papaya	['papaya']
Phoenix dactylifera	['palma']


HIDALGO_(STATE)
20.48333333000000067158907768316566944122314453125, -98.866666670000000749496393837034702301025390625
Arecaceae	['palm trees']
Cactaceae	['cactus']
Cactus	['cactus']
Conifer cone	['cone']
Cucurbita	['squash']
Cuisine	['cuisine']
Family (biology)	['Family']
Food	['Food']
Fruit	['fruit']
Habitat (ecology)	['habitat']
International Standard Book Number	['ISBN']
List of culinary herbs and spices	['not']
Mammea americana	['mamey']
Manoao	['pine']
Mesoamerica	['Mesoamerica']
Pineapple	['pineapple']
Plant	['Plants']
Tamarind	['Tamarind']
Temperate	['temperate']
Tree	['tree']
Vitis rupestris	['sugar']
Cactaceae	['cactus', 'cacti']
Cactus	['cactus', 'cacti']
Fruit	['Fruit']
International Standard Book Number	['ISBN']
Mammea americana	['mamey']


JALISCO
20.566666670000000038953658076934516429901123046875, -103.6833333299999964083326631225645542144775390625
Almond	['almond']
Americas	['Americas', 'America']
Arecaceae	['palms']
Asia	['Asia']
Cactaceae	['cactus']
Cactus	['cactus']
Central America	['Central America']
Coconut	['coconut']
Cucurbita	['squash']
Cuisine	['cuisine']
Family (biology)	['Family']
Food	['Food']
Fruit	['fruit']
Honeydew melon	['winter']
Lime (fruit)	['lime']
List of culinary herbs and spices	['not']
Manoao	['pine']
Pineapple	['pineapple']
Plant	['Plants']
Rose	['rose', 'Rosa']
Sweet pepper	['pepper']
Temperate	['temperate']
Tomato	['tomato']
Vegetable	['Vegetables']
Vitis rupestris	['sugar', 'beach', 'rock']
Asia	['Asia']
Cactaceae	['cactus']
Cactus	['cactus']
Fruit	['Fruit']
Garcinia madruno	['madroño']


STATE_OF_MEXICO
19.35000000000000142108547152020037174224853515625, -99.633333329999999250503606162965297698974609375
Americas	['America']
Cucurbita	['squash']
Food	['Food']
Guava	['Guava']
Honeydew melon	['winter']
India	['India']
List of culinary herbs and spices	['not']
Plant	['Plants']
Temperate	['temperate']
Tree	['tree']
Vitis rupestris	['rock']
India	['India']


MORELOS
18.75, -99.0666666700000035916673368774354457855224609375
Americas	['America']
Cucurbita	['squash']
Cuisine	['cuisine']
Date (fruit)	['date']
Family (biology)	['Family']
Food	['Food']
Fruit	['fruit']
Honeydew melon	['winter']
India	['India']
International Standard Book Number	['ISBN']
Latin America	['Latin America']
List of culinary herbs and spices	['not']
Manoao	['pine']
Nectarine	['peach', 'peach']
Peach	['peach', 'peach']
Phoenix dactylifera	['date']
Plant	['Plants']
Prunus persica	['peach', 'peach']
Temperate	['temperate']
Tree	['tree']
Vegetable	['Vegetables']
Vitis rupestris	['July', 'sugar', 'rock']
Arecaceae	['palmas']
Fruit	['Fruit']
India	['India']
International Standard Book Number	['ISBN']
Peach	['Peach']
Peanut	['Peanut']


NAYARIT
21.75, -105.23333332999999356616172008216381072998046875
Americas	['Americas', 'America']
Food	['Food']
International Standard Book Number	['ISBN']
Latin America	['Latin America']
Mango	['Mangoes']
Mesoamerica	['Mesoamerica']
Rubiaceae	['coffee']
Vitis rupestris	['sugar']
International Standard Book Number	['ISBN']


OAXACA
16.89999999999999857891452847979962825775146484375, -96.4166666699999979073254507966339588165283203125
Americas	['America']
Arecaceae	['palm trees']
Banana	['banana']
Cactaceae	['cactus']
Cactus	['cactus']
Central America	['Central America']
Cucurbita	['squash']
Cuisine	['cuisine']
Dacryodes edulis	['African']
Date (fruit)	['date']
Family (biology)	['Family']
Food	['Food']
Fruit	['fruit']
Genus	['genus']
International Standard Book Number	['ISBN']
Leucaena	['Leucaena']
Lime (fruit)	['lime']
List of culinary herbs and spices	['not']
Manoao	['pine']
Phoenix dactylifera	['date']
Pineapple	['pineapple']
Plant	['Plants']
Rose	['Rosa']
Rubiaceae	['coffee']
Safou	['African']
Sweet pepper	['pepper']
Temperate	['temperate']
Tree	['tree']
Vanilla	['Vanilla']
Vegetable	['Vegetables']
Vitis rupestris	['July', 'sugar', 'beach', 'rock']
Banana	['banana']
Cactaceae	['cactus', 'cacti']
Cactus	['cactus', 'cacti']
Fruit	['Fruit']
International Standard Book Number	['ISBN']
Leucaena	['Leucaena']
Mamoncillo	['maco']
Mangifera	['mango']
Quenepa	['maco']
Vanilla	['Vanilla']


PUEBLA
19, -97.883333329999999250503606162965297698974609375
Americas	['Americas', 'America']
Asia	['Asia']
Avocado	['avocado']
Brosimum alicastrum	['Brosimum alicastrum']
Cactaceae	['cactus']
Cactus	['cactus']
Ceiba pentandra	['ceiba']
Citrus	['Citrus']
Cucurbita	['squash']
Dacryodes edulis	['African']
Date (fruit)	['date']
Family (biology)	['Family']
Ficus	['Ficus']
Food	['Food']
Fruit	['fruit']
International Standard Book Number	['ISBN']
Juniperus	['Juniperus']
Latin America	['Latin America']
Lime (fruit)	['lime']
List of culinary herbs and spices	['not']
Manoao	['pine']
Mayan breadnut	['Brosimum alicastrum']
Mesoamerica	['Mesoamerica']
Myrica rubra	['arbutus']
Nectarine	['peach', 'peach']
Opuntia	['Opuntia']
Orange (fruit)	['orange']
Peach	['peach', 'peach']
Pear	['pear']
Phoenix dactylifera	['date']
Plant	['Plants']
Prunus persica	['peach', 'peach']
Pyrus	['pear']
Rose	['Rosa']
Rubiaceae	['coffee']
Safou	['African']
Sweet orange	['orange']
Sweet pepper	['pepper']
Temperate	['temperate']
Tree	['tree']
Vegetable	['Vegetables']
Vitis rupestris	['July', 'sugar']
Yellow mombin	['Spondias mombin']
Asia	['Asia']
Avocado	['aguacate', 'aguacate']
Brosimum alicastrum	['Brosimum alicastrum']
Cactaceae	['cactus', 'cacti']
Cactus	['cactus', 'cacti']
Ceiba pentandra	['ceiba']
Citrus	['Citrus']
Fruit	['Fruit']
International Standard Book Number	['ISBN']
Juniperus	['Juniperus']
Peach	['Peach']


QUINTANA_ROO
19.60000000000000142108547152020037174224853515625, -87.9200000000000017053025658242404460906982421875
Americas	['America']
Habitat (ecology)	['habitat']
Honeydew melon	['winter']
List of culinary herbs and spices	['not']
Orange (fruit)	['orange']
Plant	['Plants']
Sweet orange	['orange']


SINALOA
25, -107.5
Americas	['Americas']
Asia	['Asia']
Cucurbita	['squash']
Cuisine	['cuisine']
List of culinary herbs and spices	['not']
Plant	['Plants']
Tree	['tree']
Vegetable	['Vegetables']
Asia	['Asia']


SONORA
29.64611110999999965542883728630840778350830078125, -110.8688888899999938075779937207698822021484375
Americas	['Americas', 'America']
Cactaceae	['cactus']
Cactus	['cactus']
Central America	['Central America']
Cucurbita	['squash']
Cuisine	['cuisine']
Date (fruit)	['date']
Family (biology)	['Family']
Food	['Food']
Honeydew melon	['winter']
International Standard Book Number	['ISBN']
List of culinary herbs and spices	['not']
Manoao	['pine']
Mesoamerica	['Mesoamerica']
Phoenix dactylifera	['date']
Pitaya	['pitahaya', 'pitahaya']
Plant	['Plants']
Rose	['rose']
Strawberry pear	['pitahaya', 'pitahaya']
Sweet pepper	['pepper', 'capsicum']
Temperate	['temperate']
Tropics	['tropics']
Vegetable	['Vegetables']
Vitis rupestris	['July', 'sand', 'sugar', 'beach', 'rock']
Cactaceae	['cactus', 'cacti']
Cactus	['cactus', 'cacti']
International Standard Book Number	['ISBN']
Peanut	['Peanut']


TABASCO
17.966666669999998617868186556734144687652587890625, -92.5833333300000020926745492033660411834716796875
Americas	['Americas', 'America']
Arecaceae	['palms', 'palm trees']
Banana	['banana']
Cactaceae	['cactus']
Cactus	['cactus']
Ceiba pentandra	['ceiba']
Central America	['Central America']
Coconut	['coconut']
Cuisine	['cuisine']
Dacryodes edulis	['African']
Date (fruit)	['date']
Family (biology)	['Family']
Food	['Food']
Lime (fruit)	['lime']
List of culinary herbs and spices	['not']
Mesoamerica	['Mesoamerica']
Phoenix dactylifera	['date']
Plant	['Plants']
Rose	['rose']
Safou	['African']
Vitis rupestris	['sand', 'sugar', 'beach']
Banana	['banana']
Cactaceae	['cactus']
Cactus	['cactus']
Ceiba pentandra	['ceiba']


TAMAULIPAS
24.283333330000001382131813443265855312347412109375, -98.5666666700000035916673368774354457855224609375
Cactaceae	['cactus']
Cactus	['cactus']
Family (biology)	['Family']
List of culinary herbs and spices	['not']
Plant	['Plants']
Rose	['Rosa']
Cactaceae	['cactus']
Cactus	['cactus']


TLAXCALA
19.433333329999999961046341923065483570098876953125, -98.1666666699999979073254507966339588165283203125
Arecaceae	['palms']
Cactaceae	['cactus']
Cactus	['cactus']
Cucurbita	['squash']
Cuisine	['cuisine']
Date (fruit)	['date']
Family (biology)	['Family']
Fruit	['fruit']
Honeydew melon	['winter']
Juniperus	['Junipers', 'Juniperus']
List of culinary herbs and spices	['not']
Manoao	['pine']
Mesoamerica	['Mesoamerica']
Opuntia	['prickly pear']
Pear	['pear']
Phoenix dactylifera	['date']
Pyrus	['pear']
Temperate	['temperate']
Vitis rupestris	['rock']
Cactaceae	['cactus']
Cactus	['cactus']
Fruit	['Fruit']
Juniperus	['Juniperus']


VERACRUZ
19.433333329999999961046341923065483570098876953125, -96.383333329999999250503606162965297698974609375
Africa	['Africa']
Americas	['Americas', 'America']
Arecaceae	['palm trees']
Artocarpus camansi	['breadnut']
Asia	['Asia']
Banana	['banana']
Brosimum alicastrum	['Brosimum alicastrum', 'breadnut']
Celtis	['Celtis']
Central America	['Central America']
Chiku	['Manilkara zapota', 'sapodilla']
Citrus	['Citrus']
Citrus paradisi	['grapefruit']
Cucurbita	['squash']
Cuisine	['cuisine']
Dacryodes edulis	['African']
Family (biology)	['Family']
Food	['Food']
Fruit	['fruit']
Grapefruit	['grapefruit']
Habitat (ecology)	['habitat']
Honeydew melon	['winter']
International Standard Book Number	['ISBN']
Latin America	['Latin America']
Lime (fruit)	['lime']
List of culinary herbs and spices	['not']
Manoao	['pine']
Mayan breadnut	['Brosimum alicastrum', 'breadnut']
Mesoamerica	['Mesoamerica']
Naseberry	['Manilkara zapota', 'sapodilla']
Olive	['olive']
Pineapple	['pineapple']
Plant	['Plants']
Rose	['Rosa']
Rubiaceae	['coffee']
Safou	['African']
Sapadilla	['Manilkara zapota', 'sapodilla']
Sapodilla	['Manilkara zapota', 'sapodilla']
Sawo	['Manilkara zapota', 'sapodilla']
Sweet pepper	['pepper']
Temperate	['temperate']
Tomato	['tomato']
Vanilla	['Vanilla']
Vegetable	['Vegetables']
Vitis rupestris	['July', 'sugar']
Asia	['Asia']
Banana	['banana']
Brosimum alicastrum	['Brosimum alicastrum']
Celtis	['Celtis']
Citrus	['Citrus']
Fruit	['Fruit']
Grapefruit	['Grapefruit']
International Standard Book Number	['ISBN']
Mangifera	['mango']
Olive	['Olive']
Peanut	['Peanut']
Vanilla	['Vanilla']


ZACATECAS
23.300000000000000710542735760100185871124267578125, -102.7000000000000028421709430404007434844970703125
Cactaceae	['cactus']
Cactus	['cactus']
Cucurbita	['squash']
Food	['Food']
Fruit	['fruit']
Grape	['grape']
Honeydew melon	['winter']
List of culinary herbs and spices	['not']
Manoao	['pine']
Mesoamerica	['Mesoamerica']
Nectarine	['peach', 'peach']
Peach	['peach', 'peach']
Prunus persica	['peach', 'peach']
Temperate	['temperate']
Tree	['tree']
Vegetable	['Vegetables']
Vitis rupestris	['sugar']
Cactaceae	['cactus', 'cacti']
Cactus	['cactus', 'cacti']
Fruit	['Fruit']
Peach	['Peach']
